[fastapi]
54.152.197.27 ansible_user=ec2-user ansible_ssh_private_key_file=../terraform/ec2-instance-key.pem ansible_python_interpreter=/usr/bin/python3 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
